<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <link rel="icon" href="https://i.ibb.co/TYnj8CR/image.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="background-animation"></div>
  <div class="container">
    <header>
      <h1><i class="fas fa-gamepad"></i> Pokédex Search</h1>
      <button id="theme-toggle" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
      </button>
    </header>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Enter Pokémon name" required>
      <button type="submit" id="search-button"><i class="fas fa-search"></i></button>
    </form>
    <div id="pokemon-info" class="hidden"></div>
  </div>
  <div class="pikachu-container">
    <img src="https://media.tenor.com/F2Dqh4ytF9UAAAAi/pikapikapika.gif" alt="Animated Pikachu">
  </div>
  <footer>
    <p>&copy; 2024 <a href="https://facebook.com/joshg101">Deku</a>. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>